<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            font-family: 'Happy Monkey', cursive;
            background: yellowgreen;
            color: #ffffff;
        }
        .gradient{
            margin: auto;
            background: linear-gradient(lightskyblue,white);
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
            max-width: 500px;
            height: 500px;
        }
        .gradient2{
            margin: auto;
            background: linear-gradient(lightskyblue, blue);
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
            max-width: 500px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div class="gradient"></div>
    <div class="gradient2"></div>
</body>
</html>